#B12hj89

## Conecte-se comigo
[![LinkedIn](https://img.shields.io/badge/LinkedIn-000?style=for-the-badge&logo=linkedin&logoColor=0E76A8)](https://www.linkedin.com/in/marcelo-bento-08404876/)



## Habilidades
![JavaScript](https://img.shields.io/badge/JavaScript-004?style=for-the-badge&logo=javascript)
![Java](https://img.shields.io/badge/Java-0010?style=for-the-badge&logo=java)
![Python](https://img.shields.io/badge/Python-006?style=for-the-badge&logo=python)
![Selenium](https://img.shields.io/badge/Selenium-009?style=for-the-badge&logo=Selenium)
## GutHub Status
![GitHub Stats](https://github-readme-stats.vercel.app/api?username=B12hj89&theme=transparent&bg_color=007&border_color=30A3DC&show_icons=true&icon_color=30A3DC&title_color=E94D5F&text_color=FFF)

## Minhas Contribuições

[![Repo Card](https://github-readme-stats.vercel.app/api/pin/?username=B12hj89&repo=dio-lab-open-source&bg_color=000&border_color=30A3DC&show_icons=true&icon_color=30A3DC&title_color=E94D5F&text_color=FFF)](https://github.com/SEUUSERNAME/SEUREPOSITORIO)