# Bruno Candido da Silva

🙋🏻‍♂️Olá... me chamo Bruno Candido da Silva, sou formado no curso técnico de eletrônica, formado em Engenharia Elétrica e finalizando o tecnologo de Analise e desenvolvimento de sistemas, atualmente trabalho na area de Engenharia de monitoramento de transito.

🧐No fim do curso de Engenharia, comecei um curso de Python e comecei a me interessar mais por programação, de lá para cá, além do curso de ADS tenho buscado aprender bastante coisa. Ainda estou tentando encontrar o meu caminho e finalmente migrar de area, mas por enquanto tambem busco agregar conhecimentos e ferramentas que possam me auxiliar no meu trabalho atual.