# Feliphe Mickael Pereira
Oi, tudo bem? Seja bem-vindo(a) ao meu perfil!

## Conecte-se comigo
[![Perfil DIO](https://img.shields.io/badge/-Meu%20Perfil%20na%20DIO-8b0000?style=for-the-badge)](https://www.dio.me/users/feliphemickael23/)
[![LinkedIn](https://img.shields.io/badge/LinkedIn-000?style=for-the-badge&logo=linkedin&logoColor=0E76A8)](https://www.linkedin.com/in/feliphe-mickael)
[![Steam](https://img.shields.io/badge/Steam-000?style=for-the-badge&logo=steam)](https://steamcommunity.com/id/kknightomare/)

## Habilidades
![HTML5](https://img.shields.io/badge/HTML5-000?style=for-the-badge&logo=html5)
![CSS3](https://img.shields.io/badge/CSS3-000?style=for-the-badge&logo=css3)
![JavaScript](https://img.shields.io/badge/JavaScript-000?style=for-the-badge&logo=javascript)
[![Git](https://img.shields.io/badge/Git-000?style=for-the-badge&logo=git&logoColor=E94D5F)](https://git-scm.com/doc) 
[![GitHub](https://img.shields.io/badge/GitHub-000?style=for-the-badge&logo=github&logoColor=30A3DC)](https://docs.github.com/)
![Kotlin](https://img.shields.io/badge/Kotlin-000?style=for-the-badge&logo=kotlin&logoColor=kotlin)
![Flutter](https://img.shields.io/badge/Flutter-000?style=for-the-badge&logo=flutter)
![Android](https://img.shields.io/badge/Android-000?style=for-the-badge&logo=android)
![Python](https://img.shields.io/badge/Python-000?style=for-the-badge&logo=python)
![GScript](https://img.shields.io/badge/GScript-000?style=for-the-badge&logo=gscript)
![Godot](https://img.shields.io/badge/Godot-000?style=for-the-badge&logo=godot)

## GitHub Stats
![GitHub Stats](https://github-readme-stats.vercel.app/api?username=BiP213&theme=transparent&bg_color=000&border_color=30A3DC&show_icons=true&icon_color=30A3DC&title_color=E94D5F&text_color=FFF)

![Top Langs](https://github-readme-stats-git-masterrstaa-rickstaa.vercel.app/api/top-langs/?username=BiP213&layout=compact&bg_color=000&border_color=30A3DC&title_color=E94D5F&text_color=FFF)

# OI, MÃE! :D
